<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/item_lista_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/branco">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="70dp"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iv_foto_hospedeiro"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/foto_bg"
            android:src="@drawable/ic_action_file_cloud_download"/>
    </FrameLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tv_nome_hospedeiro" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Medium Text"
                        android:id="@+id/tv_preco_hospedeiro"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Medium Text"
                        android:id="@+id/tv_distancia_hospedeiro" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:id="@+id/rbar_rating_hospedeiro"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:layout_gravity="right|center_horizontal"
                        android:layout_marginBottom="5dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Reservar"
                        android:id="@+id/btn_reserva_hospedeiro"
                        android:background="@color/mostarda2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_gravity="right|center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>